{
  "permissions": {
    "allow": [
      "Bash(identify /c1/kangsan/MTL_page/memorytransfer.github.io/images/concept_figure2.png)",
      "Bash(identify /c1/kangsan/MTL_page/memorytransfer.github.io/images/concept_figure_abc.png)",
      "Bash(identify /c1/kangsan/MTL_page/memorytransfer.github.io/images/concept_figure_cd.png)",
      "Bash(identify /c1/kangsan/MTL_page/memorytransfer.github.io/images/concept_figure_d.png)",
      "Bash(identify /c1/kangsan/MTL_page/memorytransfer.github.io/images/concept_figure_ab.png)"
    ],
    "additionalDirectories": [
      "/c1/kangsan/MTL_page/memorytransfer.github.io/images"
    ]
  }
}
